@mixin flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}

body,
.summary {
  @include flex-vertical();
}

main {
  border-radius: 20px;
  overflow: hidden;
  width: 87%;
  max-width: 440px;

  & > img {
    width: 100%;
    height: auto;
  }
}

h1 {
  margin-top: 0.5rem;
  margin-bottom: -1rem;
}

.summary {
  gap: 2.4rem;
  padding: 2.4rem;
  margin-bottom: 0.4rem;

  & > p {
    text-align: center;
    line-height: 2.5rem;
    width: 90%;
  }
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  padding: 1.6rem;

  div {
    flex-grow: 2;
    margin-left: 2rem;
  }

  p {
    text-align: start;
  }
}

.pay-btn {
  width: 100%;
  padding: 1.4rem 2rem;
  border-radius: 10px;
  margin-bottom: -0.2rem;

  &:focus-visible {
    outline-offset: 0.3rem;
  }
}

@media (min-width: 500px) {
  body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-size: contain;
  }

  .summary {
    padding: 3.6rem 4.5rem;
  }

  .plan {
    padding: 2.6rem;
    border-radius: 12px;
  }

  .pay-btn {
    margin-bottom: 0.2rem;
  }
}
