#root {
  background-image: url('/public/images/bg-pattern-top-mobile.svg'),
    url('/public/images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-size: auto, 100%;
  background-position: top, bottom right;
}

main {
  padding: 80px 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
.hero {
  margin-bottom: 24px;
}

.hero,
.review {
  text-align: center;
}

.reviews,
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 48px;
}

.review {
  padding: 12px;
}

.testimonials {
  gap: 16px;
}

.testimonial {
  padding: 36px;

  img {
    border-radius: 100%;
    max-width: 40px;
  }

  p {
    font-weight: 500;
  }
}

.review,
.testimonial {
  border-radius: 8px;
}

.testimonial__buyer-info {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  line-height: 1.1;

  p:first-child {
    font-weight: 700;
  }
}

.stars {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 10px;
}

@media (min-width: 500px) {
  main {
    padding-inline: 80px;
  }
}

@media (min-width: 900px) {
  #root {
    background-image: url('/public/images/bg-pattern-top-desktop.svg'),
      url('/public/images/bg-pattern-bottom-desktop.svg');
    background-size: auto, auto;
    background-position: top left, bottom right;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: calc(6vw + 24px);
    height: 100vh;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .hero {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 0;
  }

  .reviews {
    margin-top: 0;
  }

  .review {
    padding: 16px 32px;
  }

  .testimonials {
    flex-direction: row;
  }

  .testimonial {
    height: fit-content;

    &:nth-child(2) {
      margin-top: 2rem;
    }

    &:nth-child(3) {
      margin-top: 4rem;
    }
  }
}

@media (min-width: 1000px) {
  .review {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .stars {
    margin-bottom: 0;
  }
}

@media (min-width: 1150px) {
  main {
    padding-inline: 10vw;
  }

  .testimonials {
    gap: 30px;
  }

  .review {
    width: 420px;

    &:nth-child(1) {
      margin-left: -10rem;
    }

    &:nth-child(2) {
      margin-left: -5rem;
    }
  }
}
